@import "../../index.scss";

#about {   
    padding-top: 2rem;

    .about__container {
        display: grid;
        grid-template-columns: 35% 50%;
        gap: 15%;   
        
        .about__me {
            width: 100%;
            aspect-ratio: 1/1;
            border-radius: 2rem;
            background: linear-gradient(45deg, transparent, $color-primary, transparent);
            display: grid;
            place-items: center;

            .about__me-image {
                border-radius: 2rem;
                overflow: hidden;
                transform: rotate(10deg);
                transition: $transition;   

                &:hover {
                    transform: rotate(0);
                    cursor: pointer;
                }
            }
        }

        .about__content {
            
            .about__cards {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 1.5rem;
                

                .about__card {
                    background: $color-bg-variant;
                    border: 1px solid #000;
                    border-radius: 1rem;
                    padding: 2rem;
                    text-align: center;
                    transition: $transition;
                    
                    &:hover {
                        background: transparent;
                        color: $color-primary-variant;
                        cursor: default;
                    }

                    .about__icon {
                        color: $color-primary;
                        font-size: 1.4rem;
                    }

                    h5 {
                        font-size: 0.95rem;
                    }

                    small {
                        font-size: 0.66rem;
                        color: $color-light;
                    }
                }
            }

            p {
                margin: 2rem 0 2.6rem;
                color: $color-light;
            }
        }
    }
}

// ================= MEDIA QUERIES (MEDIUM DEVICES) ======================
@media screen and (max-width: 1024px){
    #about {
        margin-top: 0 !important;
    }
    
    h2 {
        margin-bottom: 1.5rem !important;
    }
    
    .about__container {
        grid-template-columns: 1fr !important;
        gap: 0 !important;

        .about__content {
            p {
                margin: 1rem 0 1.5rem;
            }
        }

        .about__me {
            width: 50% !important;
            margin: 2rem auto 4rem !important;
        }
    }
}

// ================= MEDIA QUERIES (SMALL DEVICES) ======================
@media screen and (max-width: 600px){
    .about__me {
        width: 65% !important;
        margin: 0 auto 3rem !important;
    }

    .about__content {
        text-align: center;

        
        .about__cards {
            grid-template-columns: repeat(2, 1fr) !important;
            gap: 1rem !important;
        }

        p {
            margin: 1.5rem 0 !important;
        }
    }
}